# MusicByMood

./: README.md  package.json  pom.xml
src/main/java/org/alexgdev/musicbymood/: MusicByMoodApplication.java
src/main/java/org/alexgdev/musicbymood/components/: ScheduledTasks.java  UpdateSoundCloudTracksTask.java
src/main/java/org/alexgdev/musicbymood/config/: SCConfig.java
src/main/java/org/alexgdev/musicbymood/controller/: MainController.java
src/main/java/org/alexgdev/musicbymood/dto/: FieldErrorDTO.java  MessageDTO.java  MessageType.java  TrackDTO.java  TrackListDTO.java  UserTokenStateDTO.java  ValidationErrorDTO.java
src/main/java/org/alexgdev/musicbymood/dto/sc/: SCChartContentDTO.java  SCChartDTO.java  SCPublisherDTO.java  SCTrackDTO.java  SCUserDTO.java
src/main/java/org/alexgdev/musicbymood/entities/: Emotion.java  Genre.java  GenreRepository.java  MusicPlatform.java  MusicPlatformRepository.java  PlatformGenreAttributes.java  PlatformGenreAttributesRepository.java  PlatformTrackAttributes.java  PlatformTrackAttributesRepository.java  Track.java  TrackRepository.java
src/main/java/org/alexgdev/musicbymood/exception/: GlobalControllerExceptionHandler.java  NotFoundException.java  ServiceException.java
src/main/java/org/alexgdev/musicbymood/service/: FERService.java  SCSetupService.java  TrackService.java
src/main/java/org/alexgdev/musicbymood/util/: ImageUtil.java
src/main/java/org/alexgdev/musicbymood/verticles/: PlaylistVerticle.java  ServerVerticle.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: agency.css  app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/app-controllers/: mainview.controller.js
src/main/resources/static/js/app-services/: image.service.js
src/main/resources/static/views/: main.view.html
src/test/java/org/alexgdev/: MusicByMoodApplicationTests.java
